# retroAPI

./: retroAPI.sln
retroAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  retroAPI.csproj
retroAPI/Commons/Extension/: AuthenticationExtension.cs  ModelStateExtensions.cs
retroAPI/Commons/Provider/: AppSettings.cs  AuthorizeAttribute.cs  Token.cs  TokenProviderMiddleware.cs
retroAPI/Commons/Repository/: EntityRepository.cs
retroAPI/Commons/Repository/Interface/: IRepository.cs
retroAPI/Commons/Response/: BaseResponse.cs  Response.cs
retroAPI/Controllers/: BoardsController.cs  JobsController.cs  UsersController.cs  WeatherForecastController.cs
retroAPI/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
retroAPI/Models/DbModels/: Boards.cs  JobTypes.cs  Jobs.cs  Users.cs  heroku_4f2def07091704cContext.cs
retroAPI/Modules/Boards/: BoardService.cs
retroAPI/Modules/Boards/Domain/: BoardReq.cs  BoardResource.cs
retroAPI/Modules/Boards/Interface/: IBoardService.cs
retroAPI/Modules/Jobs/: JobService.cs
retroAPI/Modules/Jobs/Domain/: JobReq.cs  JobResource.cs
retroAPI/Modules/Jobs/Interface/: IJobService.cs
retroAPI/Modules/Users/: UserService.cs
retroAPI/Modules/Users/Domain/: UserRegister.cs  UserReq.cs  UserResource.cs
retroAPI/Modules/Users/Interface/: IUserService.cs
retroAPI/Properties/: launchSettings.json
